# ECommerceWithAPI

./: E-Commerce.sln
ECommerce_MVC/: ECommerce_MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
ECommerce_MVC/Areas/Admin/Controllers/: BrandController.cs  DashBoardController.cs  MenuController.cs  ProductController.cs  SubMenuController.cs
ECommerce_MVC/Areas/Admin/ViewModel/: BrandViewModel.cs  ColorViewModel.cs  HardDriveViewModel.cs  MenuViewModel.cs  OperationSystemViewModel.cs  PictureViewModel.cs  ProductViewModel.cs  ProsessorViewModel.cs  RAMViewModel.cs  SSDViewModel.cs  StorageViewModel.cs  (+2 more)
ECommerce_MVC/Attribute/: EmailAttribute.cs
ECommerce_MVC/Components/: MenuViewComponent.cs
ECommerce_MVC/Controllers/: AccountController.cs  ShopController.cs
ECommerce_MVC/Data/: AppUser.cs  CommerceDbContext.cs  DatabaseInitializer.cs  ProductService.cs
ECommerce_MVC/Helper/: PagedData.cs  Pagination.cs
ECommerce_MVC/Models/: AppUser.cs  CheckoutViewModel.cs  FiltersViewModel.cs  LoginModel.cs  Order.cs  OrderDetail.cs  RegisterModel.cs
ECommerce_MVC/Properties/: launchSettings.json
ECommerce_MVC/Views/: _ViewImports.cshtml
ECommerce_MVC/Views/Account/: Login.cshtml  Register.cshtml
ECommerce_MVC/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _ProductPartialView.cshtml  _ProductPartialView.cshtml.cs
ECommerce_MVC/Views/Shop/: Index.cshtml  InfoProduct.cshtml  Product.cshtml  ProductCart.cshtml
ECommerce_MVC/wwwroot/js/: product.js
ECommerce_MVC/wwwroot/style/: main.css  product.css  side.css  side.html  slider.css
(+46 files in other folders)
